## There are an example of environment variables for the project.
## Environment Variables
PORT=// Your desired port number || Example: 3000

# Database connection for Prisma postgresql
DATABASE_USER=// Your database username
DATABASE_PASSWORD=// Your database password
DATABASE_NAME=// Your database name
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:5432/${DATABASE_NAME}?schema=public # Complete database URL, localhost if you work with a local database in an container or db if you work on a continer of the same network.